<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=devices-width,intial-scale=1.0"> 
        <title>新年のご挨拶</title>
        <style>
            body{
                background-color: #71d7ff;
                font-family:sans-serif;
                text-align: center;
                margin: 20px;
            }
            #card{
                padding: 60px;
                background-color: #ffc971;
                box-shadow:0 0 10px rgba(0,0,0,1);
                display:inline-block;
            }
            #greeting{font-size: 40px;
                
            color:#ff0000;
            line-height: 2;
            margin-bottom: 25px;
            }
        </style>
    </head>
    <body>
        <div id ="card">
        <div id="greeting"><marquee><strong>あけましておめでとうございます。</strong></marquee></div>
        <h2>今年もどうぞよろしくお願いします。</h2>
        <h3>この年賀状はhtmlによって書かれています。</h3>
        </div>
    </body>
</html>